# brasileirao

./: .gitignore  README.md  pom.xml
src/main/java/com/example/aa/: Main.java
src/main/java/com/example/aa/Components/: CSV.java  DateLabelFormatter.java  NumberOnlyFilter.java  ReadCSV.java
src/main/java/com/example/aa/Entities/: Classification.java  Match.java  Team.java
src/main/java/com/example/aa/GUI/: Elements.java  MainGUI.form  MainGUI.java  MatchAddGUI.form  MatchAddGUI.java  MatchListGUI.java  TeamAddGUI.form  TeamAddGUI.java  TeamEditGUI.form  TeamEditGUI.java  TeamMatchesListGUI.java  TeamPurgeGUI.form  TeamPurgeGUI.java
src/main/resources/: .~lock.brasileirao_2022.csv#  brasileirao_2022.csv
